<!DOCTYPE html>
<html lang="en">
<head>
    
    <title >Shopifiee</title>
    <style>
        h1{
            color: rgb(12, 18, 18);
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 100000000000px;
        }
        body{
            background-image: url("https://thumbs.dreamstime.com/b/supermarket-cart-loaded-cardboard-boxes-sales-goods-concept-trade-commerce-online-shopping-high-delivery-order-134531493.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        h3{
            color:rgb(1, 1, 7);

        }
        .myclass{
            background-color:rgb(124, 124, 177);
            width:90px;
            border-radius: 10px;
            text-decoration: underline;
            text-indent: center;
            text-decoration-color: black;
            
            
            


        }
    </style>
    
</head>
<body>
    
    
    <div >
        <center><h1 >Welcome to Shopifiee</h1></center>
        
        
        
    </div>
    
    <center><div>

        <hr>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
        <br>
        <br>
        <div><left><b>Sign In</b>  </left><input type="Radio"  name="g" ><b>Sign Up</b><input type="Radio" name="g" ></div>
        <br>
        
        <input type="text" placeholder="Name">
        <br>
        <br>
        <input type="text" placeholder="Password">
        <br>
        
        <a href="https://www.amazon.in/s?k=amazon+com&hvadid=73048880413275&hvbmt=be&hvdev=c&hvqmt=e&tag=msndeskstdin-21&ref=pd_sl_4cc5demh34_e"><div><h3 class="myclass">Login</h3></div></a>

    </div></center>
</body>
</html>